<!DOCTYPE html>
<html>
    <!-- Tugas HTML Day 1 (page 1: welcome page) Amanda A G -->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="We are selling beauty products such as makeup and skincare">
        <meta name="viewport" content="width+device-width, initial-scale=1.0, maximum-scale=1.0,minimum-sacle=0.7, user-scalable=no">
        <meta name="keywords" content="Face cream, Lipstick, Foundation, Softlens, Eyelashes">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Amanda A G">


        <title>Welcome</title>

        <style>
            label {
                margin:0mm;
                font-size: 30px; 
                font-family: Arial, Helvetica, sans-serif;
                position:absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                background-color:white;
                color:tomato;
            }
        </style>    
    </head>

    <body background="assets/pink solid.jpg">
        <br />
            <label>Welcome To Our Online Beauty Magic Shop</label>
            <br />   

        <div style="width: 1000px; margin: auto; left: 50%; top:70%;transform: translateX(-50%) translateY(-30%);
        text-align: center; position:fixed;">
            <a href="index.html" target="_blank">link to Beauty Magic Homepage
             </a>
             <br /><br />
        </div>
    </body>
</html>